<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Timon Borter <timon.borter@gmx.ch>
  ~ Licensed under the Polyform Small Business License 1.0.0
  ~ See LICENSE file for full details.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bbortt.snow-white.microservices</groupId>
    <artifactId>microservices</artifactId>
    <version>1.0.1-ci.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>report-coordinator-api</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- Default optimization configuration for native image during development -->
    <native-maven-plugin.optimization>-0B</native-maven-plugin.optimization>

    <!-- General configuration for OpenAPI source generation -->
    <basePackage>
      io.github.bbortt.snow.white.microservices.report.coordinator.api
    </basePackage>
    <baseRestApiPackage>${basePackage}.api.rest</baseRestApiPackage>
    <baseClientPackage>${basePackage}.api.client</baseClientPackage>

    <!-- Application Testing -->
    <container.registry>ghcr.io</container.registry>
    <image.tag>${project.version}</image.tag>
    <docker.network>bridge</docker.network>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.opentelemetry.javaagent</groupId>
      <artifactId>opentelemetry-javaagent</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>io.github.bbortt.snow-white</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.bbortt.snow-white.toolkit</groupId>
      <artifactId>annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-flyway</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson-dataformat.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.bbortt.snow-white</groupId>
      <artifactId>archunit-rules</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-test-api-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <version>${org.wiremock.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wiremock.integrations.testcontainers</groupId>
      <artifactId>wiremock-testcontainers-module</artifactId>
      <version>1.0-alpha-15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlunit</groupId>
      <artifactId>xmlunit-core</artifactId>
      <version>2.11.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>-Amapstruct.unmappedTargetPolicy=ERROR</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-otel-agent</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>io.opentelemetry.javaagent</includeGroupIds>
              <includeArtifactIds>opentelemetry-javaagent</includeArtifactIds>
              <outputDirectory>
                ${project.build.directory}/opentelemetry-javaagent
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <configuration>
              <classifier>executable</classifier>
              <mainClass>${basePackage}.Main</mainClass>
            </configuration>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>io.github.bbortt.snow-white.toolkit</groupId>
            <artifactId>openapi-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-v1-quality-gate-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/v1-quality-gate-api.yml
              </inputSpec>
              <generatorName>snow-white-spring-server</generatorName>
              <modelPackage>${baseRestApiPackage}.dto</modelPackage>
              <apiPackage>${baseRestApiPackage}</apiPackage>
              <configOptions>
                <apiNameProperty>info.x-api-name</apiNameProperty>
                <delegatePattern>true</delegatePattern>
                <generateBuilders>true</generateBuilders>
                <interfaceOnly>true</interfaceOnly>
                <userOptional>true</userOptional>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-v1-report-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi/v1-report-api.yml
              </inputSpec>
              <generatorName>snow-white-spring-server</generatorName>
              <modelPackage>${baseRestApiPackage}.dto</modelPackage>
              <apiPackage>${baseRestApiPackage}</apiPackage>
              <configOptions>
                <apiNameProperty>info.x-api-name</apiNameProperty>
                <delegatePattern>true</delegatePattern>
                <generateBuilders>true</generateBuilders>
                <interfaceOnly>true</interfaceOnly>
                <userOptional>true</userOptional>
                <useSpringBoot3>true</useSpringBoot3>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-v1-quality-gate-api-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/../quality-gate-api/src/main/resources/openapi/v1-quality-gate-api.yml
              </inputSpec>
              <apiPackage>${baseClientPackage}.qualitygateapi.api</apiPackage>
              <invokerPackage>
                ${baseClientPackage}.qualitygateapi
              </invokerPackage>
              <modelPackage>
                ${baseClientPackage}.qualitygateapi.dto
              </modelPackage>
              <generatorName>java</generatorName>
              <configOptions>
                <generateClientAsBean>true</generateClientAsBean>
                <library>restclient</library>
                <useJakartaEe>true</useJakartaEe>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>remove-generated-test-sources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${project.build.directory}/generated-sources/openapi/src" includes="test/**"/>
                </delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>prod</id>

      <properties>
        <!-- 03 tells GraalVM to optimize for peak performance -->
        <native-maven-plugin.optimization>-O3</native-maven-plugin.optimization>
      </properties>
    </profile>

    <profile>
      <id>native</id>

      <properties>
        <repackage.classifier>exec</repackage.classifier>
        <modernizer.skip>true</modernizer.skip>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifestEntries>
                  <Spring-Boot-Native-Processed>
                    true
                  </Spring-Boot-Native-Processed>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
            <configuration>
              <image>
                <env>
                  <BP_JVM_VERSION>${maven.compiler.release}</BP_JVM_VERSION>
                  <BP_IMAGE_LABELS>
                    org.opencontainers.image.name=report-coordinator-api
                  </BP_IMAGE_LABELS>
                  <BP_OCI_TITLE>snow-white Report Coordinator API</BP_OCI_TITLE>
                  <BP_OCI_DESCRIPTION>
                    Report Coordinator API of snow-white
                  </BP_OCI_DESCRIPTION>
                  <BP_OCI_URL>https://github.com/bbortt/snow-white</BP_OCI_URL>
                  <BP_OCI_SOURCE>
                    https://github.com/bbortt/snow-white/tree/main/microservices/report-coordinator-api
                  </BP_OCI_SOURCE>
                  <BP_OCI_DOCUMENTATION>
                    https://github.com/bbortt/snow-white#readme
                  </BP_OCI_DOCUMENTATION>
                  <BP_OCI_VERSION>${image.tag}</BP_OCI_VERSION>
                  <BP_OCI_CREATED>${maven.build.timestamp}</BP_OCI_CREATED>
                  <BP_OCI_AUTHORS>
                    Timon Borter &lt; timon.borter@gmx.ch &gt;
                  </BP_OCI_AUTHORS>
                  <BP_OCI_LICENSES>
                    https://polyformproject.org/licenses/small-business/1.0.0/
                  </BP_OCI_LICENSES>
                </env>
              </image>
              <imageName>
                ${container.registry}/bbortt/snow-white/report-coordinator-api:${image.tag}
              </imageName>
            </configuration>

            <executions>
              <execution>
                <id>process-aot</id>
                <goals>
                  <goal>process-aot</goal>
                </goals>
                <configuration>
                  <mainClass>${basePackage}.Main</mainClass>
                  <profiles>prod</profiles>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>

            <configuration>
              <buildArgs>
                <buildArg>${native-maven-plugin.optimization}</buildArg>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--verbose</buildArg>
              </buildArgs>
              <classesDirectory>
                ${project.build.outputDirectory}
              </classesDirectory>
              <metadataRepository>
                <enabled>true</enabled>
              </metadataRepository>
              <verbose>true</verbose>
            </configuration>

            <executions>
              <execution>
                <id>add-reachability-metadata</id>
                <goals>
                  <goal>add-reachability-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>apptest</id>

      <build>
        <testResources>
          <testResource>
            <directory>src/apptest/resources</directory>
          </testResource>
        </testResources>

        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/apptest/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-openapi-codegen-maven-plugin</artifactId>
            <version>${citrus.version}</version>
            <executions>
              <execution>
                <id>generate-citrus-actions</id>
                <goals>
                  <goal>create-test-api</goal>
                </goals>
                <configuration>
                  <apis>
                    <api>
                      <prefix>QualityGate</prefix>
                      <source>
                        ${project.basedir}/src/main/resources/openapi/v1-quality-gate-api.yml
                      </source>
                      <apiConfigOptions>
                        <generateModels>false</generateModels>
                        <generateModelTests>false</generateModelTests>
                        <output>
                          ${project.build.directory}/generated-test-sources/openapi
                        </output>
                      </apiConfigOptions>
                    </api>
                    <api>
                      <prefix>ReportApi</prefix>
                      <source>
                        ${project.basedir}/src/main/resources/openapi/v1-report-api.yml
                      </source>
                      <apiConfigOptions>
                        <generateModels>false</generateModels>
                        <generateModelTests>false</generateModelTests>
                        <output>
                          ${project.build.directory}/generated-test-sources/openapi
                        </output>
                      </apiConfigOptions>
                    </api>
                  </apis>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>
                    ${container.registry}/bbortt/snow-white/report-coordinator-api:${image.tag}
                  </name>
                  <alias>report-coordinator-api</alias>
                  <run>
                    <env>
                      <SNOW_WHITE_REPORT_COORDINATOR_API_CALCULATION-REQUEST-TOPIC>
                        snow-white-calculation-request
                      </SNOW_WHITE_REPORT_COORDINATOR_API_CALCULATION-REQUEST-TOPIC>
                      <SNOW_WHITE_REPORT_COORDINATOR_API_INIT-TOPICS>
                        true
                      </SNOW_WHITE_REPORT_COORDINATOR_API_INIT-TOPICS>
                      <SNOW_WHITE_REPORT_COORDINATOR_API_OPENAPI-CALCULATION-RESPONSE_TOPIC>
                        snow-white-openapi-calculation-response
                      </SNOW_WHITE_REPORT_COORDINATOR_API_OPENAPI-CALCULATION-RESPONSE_TOPIC>
                      <SNOW_WHITE_REPORT_COORDINATOR_API_PUBLIC-API-GATEWAY-URL>
                        http://localhost
                      </SNOW_WHITE_REPORT_COORDINATOR_API_PUBLIC-API-GATEWAY-URL>
                      <SNOW_WHITE_REPORT_COORDINATOR_API_QUALITY-GATE-API-URL>
                        http://wiremock:8080
                      </SNOW_WHITE_REPORT_COORDINATOR_API_QUALITY-GATE-API-URL>
                      <SPRING_DATASOURCE_URL>
                        jdbc:postgresql://postgres:5432/report-coordinator-api
                      </SPRING_DATASOURCE_URL>
                      <SPRING_DATASOURCE_USERNAME>
                        report_coord_app
                      </SPRING_DATASOURCE_USERNAME>
                      <SPRING_DATASOURCE_PASSWORD>
                        strongpassword2
                      </SPRING_DATASOURCE_PASSWORD>
                      <SPRING_FLYWAY_USER>
                        report_coord_flyway
                      </SPRING_FLYWAY_USER>
                      <SPRING_FLYWAY_PASSWORD>
                        strongpassword1
                      </SPRING_FLYWAY_PASSWORD>
                      <SPRING_KAFKA_BOOTSTRAP_SERVERS>
                        kafka:9094
                      </SPRING_KAFKA_BOOTSTRAP_SERVERS>
                    </env>
                    <log>
                      <prefix>report-coordinator-api</prefix>
                      <date>default</date>
                    </log>
                    <network>
                      <name>${docker.network}</name>
                    </network>
                    <ports>
                      <port>8084:8080</port>
                      <port>8094:8090</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>

            <executions>
              <execution>
                <id>start-containers</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>

              <execution>
                <id>stop-containers</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install-node-and-corepack</id>
                <goals>
                  <goal>install-node-and-corepack</goal>
                </goals>
              </execution>
              <execution>
                <id>pnpm-install</id>
                <goals>
                  <goal>corepack</goal>
                </goals>
                <configuration>
                  <arguments>pnpm install</arguments>
                </configuration>
              </execution>
              <execution>
                <id>wait-on-ports</id>
                <goals>
                  <goal>corepack</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <arguments>pnpm run apptest:wait</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <includes>
                    <include>**/*AppTest.java</include>
                  </includes>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
