# snow-white

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .markdownlint.json  .markdownlintignore  .prettierignore  .release-please-manifest.json  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  INSTALLATION.md  ONBOARDING.md  README.md  build.gradle  commitlint.config.mjs  gradle.properties  index.yaml  lint-staged.config.cjs  lint-staged.config.js  lint-staged.config.mjs  lombok.config  mvnw  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  prettier.config.js  prettier.config.mjs  settings.gradle
example-application/: Dockerfile  README.md  pom.xml
example-application/specs/: .gitignore  petstore.yml  ping-pong.yml
example-application/src/main/resources/: application.properties
examples/example-spring-boot/: Dockerfile  pom.xml
examples/example-spring-boot/src/main/resources/: application.properties
helm/: DEVELOPMENT.md  development_values.yml  output.yaml  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vitest.config.ts
helm/charts/snow-white/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
helm/charts/snow-white/templates/: _helpers.tpl  api-gateway.yaml  api-index-api.yaml  api-sync-job.yaml  housekeeping-job.yaml  httproute.yaml  ingress.yaml  kafka-ui.yaml  kafka.yaml  openapi-coverage-stream.yaml  otel-collector-configmap.yaml  otel-collector.yaml  otel-event-filter-stream.yaml  postgresql.yaml  quality-gate-api.yaml  report-coordinator-api.yaml
helm/scripts/: bump-chart-version.ts
helm/test/: api-gateway.spec.ts  api-index-api.spec.ts  api-sync-job.spec.ts  bump-chart-version.spec.ts  constants.ts  example.test.ts  helpers.spec.ts  helpers.ts  housekeeping.spec.ts  httproute.spec.ts  influxdb.spec.ts  ingress.spec.ts  kafka-ui.spec.ts  kafka.spec.ts  minio.spec.ts  openapi-coverage-stream.spec.ts  otel-collector.spec.ts  otel-event-filter-stream.spec.ts  postgresql.spec.ts  quality-gate-api.spec.ts  redis.spec.ts  render-helm-chart.ts  report-coordinator-api.spec.ts  snow-white.chart.spec.ts
helm/test/resources/otel-collector/: pipeline-with-infra-exporters.yaml  pipeline-without-logs.yaml  pipeline-without-metrics.yaml  pipeline-without-traces.yaml  standard-pipeline.yaml
internal/archunit-rules/: pom.xml
internal/commons/: pom.xml
microservices/: pom.xml
microservices/api-gateway/: .dockerignore  .prettierignore  DEVELOPMENT.md  Dockerfile  README.md  eslint.config.hardcore.mjs  eslint.config.mjs  jest-import-meta-transform.cjs  jest.conf.cjs  jest.conf.js  lint-staged.config.cjs  package.json  pnpm-lock.yaml  pom.xml  postcss.config.cjs  postcss.config.js  prettier.config.js  tsconfig.json
microservices/api-gateway/src/apptest/resources/: docker-compose-apptest.yaml
microservices/api-gateway/src/main/resources/: banner.txt
microservices/api-gateway/src/main/webapp/: 404.html  index.html  manifest.webapp  sw-custom.js
microservices/api-gateway/webpack/: environment.js  utils.js  webpack.common.cjs  webpack.common.js  webpack.dev.cjs  webpack.dev.js  webpack.prod.cjs  webpack.prod.js
microservices/api-index-api/: DEVELOPMENT.md  Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml
microservices/api-index-api/src/apptest/resources/: docker-compose-apptest.yaml
microservices/api-sync-job/: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  package.json  pnpm-lock.yaml  pom.xml  vitest.config.ts
microservices/api-sync-job/src/apptest/resources/: docker-compose-apptest.yaml
microservices/api-sync-job/src/apptest/vitest/: api-sync-job.spec.ts
microservices/api-sync-job/src/test/resources/: application-test.properties
microservices/kafka-event-filter/: .dockerignore  DEVELOPMENT.md  Dockerfile  pom.xml
microservices/kafka-event-filter/src/apptest/resources/: docker-compose-apptest.yaml  docker-compose.yaml
microservices/openapi-coverage-service/: .gitignore  Dockerfile  README.md  pom.xml  pyproject.toml
microservices/openapi-coverage-stream/: Dockerfile  README.md  pom.xml
microservices/otel-event-filter-stream/: DEVELOPMENT.md  Dockerfile  pom.xml
microservices/quality-gate-api/: DEVELOPMENT.md  Dockerfile  package.json  pnpm-lock.yaml  pom.xml
microservices/report-coordination-service/: Dockerfile  README.md  pom.xml
microservices/report-coordinator-api/: DEVELOPMENT.md  Dockerfile  README.md  package.json  pnpm-lock.yaml  pom.xml
microservices/tracing-data-processor/: pom.xml  pyproject.toml
toolkit/: pom.xml
toolkit/annotation-api/: pom.xml
toolkit/cli/: .gitignore  .prettierignore  DEVELOPMENT.md  Dockerfile  README.md  bunfig.toml  eslint.config.mjs  lint-staged.config.cjs  package.json  pom.xml  prettier.config.js  tsconfig.json  tsconfig.lint.json  tsconfig.test.json
toolkit/cli/src/: cli.spec.ts  index.ts  snow-white.config.json
toolkit/cli/src/action/: calculate.spec.ts  upload-prereleases.spec.ts
toolkit/cli/src/actions/: calculate.options.ts  calculate.spec.ts  calculate.ts  global.options.ts  upload-prereleases.spec.ts  upload-prereleases.ts
toolkit/cli/src/api/: api-index-api..spec.ts  api-index-api.ts  fetch-with-retry.spec.ts  fetch-with-retry.ts  quality-gate-api.spec.ts  quality-gate-api.ts  report-api.spec.ts  report-api.ts
toolkit/cli/src/command/: calculate.ts  upload-prereleases.ts
toolkit/cli/src/common/: config.spec.ts  config.ts  error-response-utils.spec.ts  error-response-utils.ts  exit-codes.ts  glob.spec.ts  glob.ts  openapi.ts
toolkit/cli/src/config/: cli-options.ts  parse-filter-object-from-string.ts  resolve-config.spec.ts  resolve-config.ts  sanitize-calculate-options.spec.ts  sanitize-calculate-options.ts  sanitize-configuration.spec.ts  sanitize-configuration.ts  sanitize-upload-prereleases-options.spec.ts  sanitize-upload-prereleases-options.ts  sanitized-options.ts
toolkit/openapi-generator/: pom.xml
toolkit/openapi-generator-spring/: pom.xml
toolkit/spring-aop/: pom.xml
toolkit/spring-web-autoconfiguration/: pom.xml
toolkit/spring-web-autoconfiguration-it/: pom.xml
(+1761 files in other folders)
