version=0.1.0
profile=dev

sourceCompatibility=17

quarkusPluginVersion=2.14.2.Final
quarkusPlatformVersion=2.14.2.Final

flywayVersion=8.5.5
nodeGradleVersion=3.4.0
openApiGeneratorVersion=6.1.0
springBootVersion=2.7.5
springDependenciesVersion=1.1.0
