pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    plugins {
        id "com.github.node-gradle.node" version "${nodeGradleVersion}"
        id "io.quarkus" version "${quarkusPluginVersion}"
        id "org.flywaydb.flyway" version "${flywayVersion}"
        id "org.openapi.generator" version "${openApiGeneratorVersion}"
    }
}

rootProject.name = "snow-white"
