#
# Copyright (c) 2025 Timon Borter <timon.borter@gmx.ch>
# Licensed under the Polyform Small Business License 1.0.0
# See LICENSE file for full details.
#

spring.application.name=application

logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} logLevel=%level threadName="%thread" logger=%logger{1}%replace( trace_id=%X{trace_id}){' trace_id=$', ''}%replace( span_id=%X{span_id}){' span_id=$', ''} : %msg%n
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}t logLevel=ACCESS %{org.apache.catalina.AccessLog.RemoteAddr}r method=%m uri=%U traceparent="%{traceparent}i" status=%s
