<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2025 Timon Borter <timon.borter@gmx.ch>
  ~ Licensed under the Polyform Small Business License 1.0.0
  ~ See LICENSE file for full details.
  -->
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.bbortt.snow-white.toolkit</groupId>
    <artifactId>toolkit</artifactId>
    <version>1.0.0-SNAPSHOT-alpha.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cli</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>

    <!-- Node.js & NPM -->
    <bun.version>v1.2.23</bun.version>
    <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
    <node.version>v22.20.0</node.version>

    <!-- SonarQube properties -->
    <sonar.inclusions>src/**/*.ts,</sonar.inclusions>
    <sonar.exclusions>
      node_modules/**,
      src/clients/**,
    </sonar.exclusions>

    <sonar.test.inclusions>src/**/*.spec.ts,</sonar.test.inclusions>

    <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.testExecutionReportPaths>target/test-results/bun/junit.xml</sonar.testExecutionReportPaths>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend-maven-plugin.version}</version>
          <configuration>
            <bunVersion>${bun.version}</bunVersion>
            <bunInheritsProxyConfigFromMaven>false</bunInheritsProxyConfigFromMaven>
            <installDirectory>target</installDirectory>
            <nodeVersion>${node.version}</nodeVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-bun</id>
            <goals>
              <goal>install-bun</goal>
            </goals>
          </execution>
          <execution>
            <id>bun-install</id>
            <goals>
              <goal>bun</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>cli-test</id>
            <goals>
              <goal>bun</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>run test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <id>generate-v1-quality-gate-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${maven.multiModuleProjectDirectory}/microservices/report-coordinator-api/src/main/resources/openapi/v1-quality-gate-api.yml
              </inputSpec>
              <generatorName>typescript-axios</generatorName>
              <output>${project.build.directory}/generated-sources/openapi/quality-gate-api</output>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-generated-clients</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/clients</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-sources/openapi</directory>
                  <includes>
                    <include>**/*.ts</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>cli-build-dev</id>
                <goals>
                  <goal>bun</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run build:dev</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>prod</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.5.0</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>src/clients/</directory>
                  <includes>
                    <include>**/*.ts</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>cli-build-prod</id>
                <goals>
                  <goal>bun</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
