<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2025 Timon Borter <timon.borter@gmx.ch>
  ~ Licensed under the Polyform Small Business License 1.0.0
  ~ See LICENSE file for full details.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.bbortt.snow-white</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-ci.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>helm</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.install.skip>true</maven.install.skip>

    <!-- SonarQube properties -->
    <sonar.sources>scripts</sonar.sources>
    <sonar.tests>test</sonar.tests>

    <sonar.inclusions>scripts/**/*.ts</sonar.inclusions>

    <sonar.test.inclusions>test/**/*.spec.ts</sonar.test.inclusions>

    <sonar.javascript.lcov.reportPaths>
      coverage/lcov.info
    </sonar.javascript.lcov.reportPaths>
    <sonar.testExecutionReportPaths>
      target/vitest/JUnit-report.xml
    </sonar.testExecutionReportPaths>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-node-and-corepack</id>
            <goals>
              <goal>install-node-and-corepack</goal>
            </goals>
          </execution>
          <execution>
            <id>pnpm-install</id>
            <goals>
              <goal>corepack</goal>
            </goals>
            <configuration>
              <arguments>pnpm install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>helm-test</id>
            <goals>
              <goal>corepack</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <arguments>pnpm run test</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
